package org.example.homeworks.homework2;
/**
Домашнее задание
2 Создайте класс Connection с полями id (уникальный), host, port иprotocol и двух наследников:FastConnectionи SlowConnection.
FastConnectionлёгкий, поэтому каждому из классов, запрашивающих экземпляр FastConnection, выдаётся новый экземпляр,
имеющий те же характеристики, что и ранее созданный (паттерн prototype). Класс SlowConnectionтяжёлый, поэтому он
 создаётся в единственном экземпляре и следует паттерну singleton.
2.1 Создайте класс Connectorс методом getConnection. В методе реализуйте логику:если попытка соединиться занимает
 меньше 300 мс, то метод возвращает экземпляр FastConnection, в противном случае –экземпляр SlowConnection.Время ожидания
 подключения в классе просто сгенерируйте случайным образом один раз и сохраните в статическом поле. К getConnectionмогут
 обращаться несколько потоков.
2.2 Создайте классExchanger и 3 объекта:videoExchanger, audioExchangerи gameExchanger, использующие классы соединений.
 Каждый Exchangerработаетс тем же хостом,что и остальные, но в своём потоке.
2.3 При запуске программы каждый Exchangerпытается получить соединение от класса Connector. Выведите id всех соединений
 в консоль поле получения.
 */

public class Main {
}
